# USB Device Simulator Dockerfile
FROM python:3.11-alpine

# Install dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Install Python packages
RUN pip install --no-cache-dir requests

# Copy simulator script
COPY simulate_usb_device.py .

# Make script executable
RUN chmod +x simulate_usb_device.py

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://backend:3005/health || exit 1

# Run the USB simulator
CMD ["python", "simulate_usb_device.py"] 